{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ebti-test"
		},
		{
			"path": "../hello-agents/code/chapter15/Helloagents-AI-Town"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}